# HLineChartView

./: ReadMe.md  ReadMe.txt  build.gradle  local.properties
src/androidTest/java/tw/hermitlin/linechart/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tw/hermitlin/linechart/: HLineChartView.kt
src/main/java/tw/hermitlin/linechart/spec/: ChartData.kt  ChartRequest.kt
src/main/res/values/: attrs.xml  colors.xml
src/test/java/tw/hermitlin/linechart/: ExampleUnitTest.java
